<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActivityInvokeAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityInvokeAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityInvokeAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/AccountAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/CommentsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/ActivityInvokeAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ActivityInvokeAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 ActivityInvokeAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.ActivityInvokeAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActivityInvokeAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#ActivityInvokeAPI()">ActivityInvokeAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openContact(Activity)">openContact</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开通讯录界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openDetail(Activity, java.lang.String)">openDetail</A></B>(Activity&nbsp;activity,
           java.lang.String&nbsp;blogId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开某条微博正文</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openMessageListByNickName(Activity, java.lang.String)">openMessageListByNickName</A></B>(Activity&nbsp;activity,
                          java.lang.String&nbsp;nickName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开私信对话界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openMessageListByUid(Activity, java.lang.String)">openMessageListByUid</A></B>(Activity&nbsp;activity,
                     java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开私信对话界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openNearbyPeople(Activity)">openNearbyPeople</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用当前用户的周边的人的界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openNearbyWeibo(Activity)">openNearbyWeibo</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调用当前用户的周边的微博的界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openSendWeibo(Activity, java.lang.String)">openSendWeibo</A></B>(Activity&nbsp;activity,
              java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调起新浪微博客户端的发送微博界面，完成发送微博工作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openSendWeibo(Activity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openSendWeibo</A></B>(Activity&nbsp;activity,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;xid,
              java.lang.String&nbsp;poiId,
              java.lang.String&nbsp;poiName,
              java.lang.String&nbsp;longitude,
              java.lang.String&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调起新浪微博客户端的发送微博界面，完成发送微博工作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openShake(Activity)">openShake</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开摇一摇界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openUserInfoByNickName(Activity, java.lang.String)">openUserInfoByNickName</A></B>(Activity&nbsp;activity,
                       java.lang.String&nbsp;nickName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过昵称 打开个人资料页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openUserInfoByUid(Activity, java.lang.String)">openUserInfoByUid</A></B>(Activity&nbsp;activity,
                  java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过uid打开个人资料界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openUserTrends(Activity, java.lang.String)">openUserTrends</A></B>(Activity&nbsp;activity,
               java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开用户话题列表界面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openWeibo(Activity)">openWeibo</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开微博客户端</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/ActivityInvokeAPI.html#openWeiboBrowser(Activity, java.lang.String)">openWeiboBrowser</A></B>(Activity&nbsp;activity,
                 java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开微博客户端内置浏览器</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityInvokeAPI()"><!-- --></A><H3>
ActivityInvokeAPI</H3>
<PRE>
public <B>ActivityInvokeAPI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openSendWeibo(Activity, java.lang.String)"><!-- --></A><H3>
openSendWeibo</H3>
<PRE>
public static void <B>openSendWeibo</B>(Activity&nbsp;activity,
                                 java.lang.String&nbsp;content)</PRE>
<DL>
<DD>调起新浪微博客户端的发送微博界面，完成发送微博工作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>content</CODE> - 微博内容</DL>
</DD>
</DL>
<HR>

<A NAME="openSendWeibo(Activity, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openSendWeibo</H3>
<PRE>
public static void <B>openSendWeibo</B>(Activity&nbsp;activity,
                                 java.lang.String&nbsp;content,
                                 java.lang.String&nbsp;xid,
                                 java.lang.String&nbsp;poiId,
                                 java.lang.String&nbsp;poiName,
                                 java.lang.String&nbsp;longitude,
                                 java.lang.String&nbsp;latitude)</PRE>
<DL>
<DD>调起新浪微博客户端的发送微博界面，完成发送微博工作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>content</CODE> - 微博内容<DD><CODE>xid</CODE> - 签到时 的地点id<DD><CODE>poiId</CODE> - POI点ID<DD><CODE>poiName</CODE> - POI点名称<DD><CODE>longitude</CODE> - 经度<DD><CODE>latitude</CODE> - 纬度</DL>
</DD>
</DL>
<HR>

<A NAME="openNearbyPeople(Activity)"><!-- --></A><H3>
openNearbyPeople</H3>
<PRE>
public static void <B>openNearbyPeople</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>调用当前用户的周边的人的界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openNearbyWeibo(Activity)"><!-- --></A><H3>
openNearbyWeibo</H3>
<PRE>
public static void <B>openNearbyWeibo</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>调用当前用户的周边的微博的界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openUserInfoByNickName(Activity, java.lang.String)"><!-- --></A><H3>
openUserInfoByNickName</H3>
<PRE>
public static void <B>openUserInfoByNickName</B>(Activity&nbsp;activity,
                                          java.lang.String&nbsp;nickName)</PRE>
<DL>
<DD>通过昵称 打开个人资料页面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>nickName</CODE> - 昵称</DL>
</DD>
</DL>
<HR>

<A NAME="openUserInfoByUid(Activity, java.lang.String)"><!-- --></A><H3>
openUserInfoByUid</H3>
<PRE>
public static void <B>openUserInfoByUid</B>(Activity&nbsp;activity,
                                     java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>通过uid打开个人资料界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>uid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openWeiboBrowser(Activity, java.lang.String)"><!-- --></A><H3>
openWeiboBrowser</H3>
<PRE>
public static void <B>openWeiboBrowser</B>(Activity&nbsp;activity,
                                    java.lang.String&nbsp;url)</PRE>
<DL>
<DD>打开微博客户端内置浏览器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>url</CODE> - 要打开的网页地址</DL>
</DD>
</DL>
<HR>

<A NAME="openWeibo(Activity)"><!-- --></A><H3>
openWeibo</H3>
<PRE>
public static void <B>openWeibo</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>打开微博客户端
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openShake(Activity)"><!-- --></A><H3>
openShake</H3>
<PRE>
public static void <B>openShake</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>打开摇一摇界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openContact(Activity)"><!-- --></A><H3>
openContact</H3>
<PRE>
public static void <B>openContact</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>打开通讯录界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="openUserTrends(Activity, java.lang.String)"><!-- --></A><H3>
openUserTrends</H3>
<PRE>
public static void <B>openUserTrends</B>(Activity&nbsp;activity,
                                  java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>打开用户话题列表界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>uid</CODE> - 用户uid</DL>
</DD>
</DL>
<HR>

<A NAME="openMessageListByUid(Activity, java.lang.String)"><!-- --></A><H3>
openMessageListByUid</H3>
<PRE>
public static void <B>openMessageListByUid</B>(Activity&nbsp;activity,
                                        java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>打开私信对话界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>uid</CODE> - 用户uid</DL>
</DD>
</DL>
<HR>

<A NAME="openMessageListByNickName(Activity, java.lang.String)"><!-- --></A><H3>
openMessageListByNickName</H3>
<PRE>
public static void <B>openMessageListByNickName</B>(Activity&nbsp;activity,
                                             java.lang.String&nbsp;nickName)</PRE>
<DL>
<DD>打开私信对话界面
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>uid</CODE> - 用户uid</DL>
</DD>
</DL>
<HR>

<A NAME="openDetail(Activity, java.lang.String)"><!-- --></A><H3>
openDetail</H3>
<PRE>
public static void <B>openDetail</B>(Activity&nbsp;activity,
                              java.lang.String&nbsp;blogId)</PRE>
<DL>
<DD>打开某条微博正文
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>activity</CODE> - <DD><CODE>blogId</CODE> - 某条微博id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityInvokeAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/AccountAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/CommentsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/ActivityInvokeAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ActivityInvokeAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
