<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weibo.sdk.android.api
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html" target="classFrame">com.weibo.sdk.android.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">AccountAPI</A>
<BR>
<A HREF="ActivityInvokeAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">ActivityInvokeAPI</A>
<BR>
<A HREF="CommentsAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">CommentsAPI</A>
<BR>
<A HREF="CommonAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">CommonAPI</A>
<BR>
<A HREF="FavoritesAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">FavoritesAPI</A>
<BR>
<A HREF="FriendshipsAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">FriendshipsAPI</A>
<BR>
<A HREF="PlaceAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">PlaceAPI</A>
<BR>
<A HREF="RegisterAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">RegisterAPI</A>
<BR>
<A HREF="SearchAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">SearchAPI</A>
<BR>
<A HREF="ShortUrlAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">ShortUrlAPI</A>
<BR>
<A HREF="StatusesAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">StatusesAPI</A>
<BR>
<A HREF="SuggestionsAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">SuggestionsAPI</A>
<BR>
<A HREF="TagsAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">TagsAPI</A>
<BR>
<A HREF="TrendsAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">TrendsAPI</A>
<BR>
<A HREF="UsersAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">UsersAPI</A>
<BR>
<A HREF="WeiboAPI.html" title="com.weibo.sdk.android.api 中的类" target="classFrame">WeiboAPI</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.AUTHOR_FILTER</A>
<BR>
<A HREF="WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.CAPITAL</A>
<BR>
<A HREF="WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.COMMENTS_TYPE</A>
<BR>
<A HREF="WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.COUNT_TYPE</A>
<BR>
<A HREF="WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.EMOTION_TYPE</A>
<BR>
<A HREF="WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.FEATURE</A>
<BR>
<A HREF="WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.FRIEND_TYPE</A>
<BR>
<A HREF="WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.LANGUAGE</A>
<BR>
<A HREF="WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.RANGE</A>
<BR>
<A HREF="WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.SCHOOL_TYPE</A>
<BR>
<A HREF="WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.SORT</A>
<BR>
<A HREF="WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.SORT2</A>
<BR>
<A HREF="WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.SORT3</A>
<BR>
<A HREF="WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.SRC_FILTER</A>
<BR>
<A HREF="WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.STATUSES_TYPE</A>
<BR>
<A HREF="WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.TYPE</A>
<BR>
<A HREF="WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.TYPE_FILTER</A>
<BR>
<A HREF="WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举" target="classFrame">WeiboAPI.USER_CATEGORY</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
