<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PlaceAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/RegisterAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/PlaceAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PlaceAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 PlaceAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">com.weibo.sdk.android.api.WeiboAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.PlaceAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlaceAPI</B><DT>extends <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DL>
</PRE>

<P>
该类封装了微博的位置服务接口，详情请参考<a href="http://open.weibo.com/wiki/%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1">微博位置服务</a>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>luopeng (luopeng@staff.sina.com.cn)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COUNT_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FRIEND_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.RANGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SCHOOL_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.STATUSES_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.USER_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#PlaceAPI(com.weibo.sdk.android.Oauth2AccessToken)">PlaceAPI</A></B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#friendsTimeline(long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">friendsTimeline</A></B>(long&nbsp;since_id,
                long&nbsp;max_id,
                int&nbsp;count,
                int&nbsp;page,
                boolean&nbsp;only_attentions,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户与其好友的位置动态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#nearbyPhotos(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">nearbyPhotos</A></B>(java.lang.String&nbsp;lat,
             java.lang.String&nbsp;lon,
             int&nbsp;range,
             long&nbsp;starttime,
             long&nbsp;endtime,
             <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;offset,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取附近照片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#nearbyPois(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">nearbyPois</A></B>(java.lang.String&nbsp;lat,
           java.lang.String&nbsp;lon,
           int&nbsp;range,
           java.lang.String&nbsp;q,
           java.lang.String&nbsp;category,
           int&nbsp;count,
           int&nbsp;page,
           boolean&nbsp;offset,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取附近地点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#nearbyTimeline(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, boolean, com.weibo.sdk.android.net.RequestListener)">nearbyTimeline</A></B>(java.lang.String&nbsp;lat,
               java.lang.String&nbsp;lon,
               int&nbsp;range,
               long&nbsp;starttime,
               long&nbsp;endtime,
               <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
               int&nbsp;count,
               int&nbsp;page,
               boolean&nbsp;base_app,
               boolean&nbsp;offset,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个位置周边的动态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#nearbyUsers(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">nearbyUsers</A></B>(java.lang.String&nbsp;lat,
            java.lang.String&nbsp;lon,
            int&nbsp;range,
            long&nbsp;starttime,
            long&nbsp;endtime,
            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
            int&nbsp;count,
            int&nbsp;page,
            boolean&nbsp;offset,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取附近发位置微博的人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisAddCheckin(java.lang.String, java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)">poisAddCheckin</A></B>(java.lang.String&nbsp;poiid,
               java.lang.String&nbsp;status,
               java.lang.String&nbsp;pic,
               boolean&nbsp;isPublic,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签到同时可以上传一张图片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisAddPhoto(java.lang.String, java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)">poisAddPhoto</A></B>(java.lang.String&nbsp;poiid,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;pic,
             boolean&nbsp;isPublic,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加照片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisAddTip(java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)">poisAddTip</A></B>(java.lang.String&nbsp;poiid,
           java.lang.String&nbsp;status,
           boolean&nbsp;isPublic,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加点评</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisCategory(int, boolean, com.weibo.sdk.android.net.RequestListener)">poisCategory</A></B>(int&nbsp;pid,
             boolean&nbsp;returnALL,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地点分类</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisPhotos(java.lang.String, int, int, com.weibo.sdk.android.api.WeiboAPI.SORT2, boolean, com.weibo.sdk.android.net.RequestListener)">poisPhotos</A></B>(java.lang.String&nbsp;poiid,
           int&nbsp;count,
           int&nbsp;page,
           <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>&nbsp;sort,
           boolean&nbsp;base_app,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地点照片列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisSearch(java.lang.String, java.lang.String, java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)">poisSearch</A></B>(java.lang.String&nbsp;keyword,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;category,
           int&nbsp;count,
           int&nbsp;page,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按省市查询地点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisShow(java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)">poisShow</A></B>(java.lang.String&nbsp;poiid,
         boolean&nbsp;base_app,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地点详情</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisTips(java.lang.String, int, int, com.weibo.sdk.android.api.WeiboAPI.SORT2, boolean, com.weibo.sdk.android.net.RequestListener)">poisTips</A></B>(java.lang.String&nbsp;poiid,
         int&nbsp;count,
         int&nbsp;page,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>&nbsp;sort,
         boolean&nbsp;base_app,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地点点评列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poisUsers(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">poisUsers</A></B>(java.lang.String&nbsp;poiid,
          int&nbsp;count,
          int&nbsp;page,
          boolean&nbsp;base_app,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取在某个地点签到的人的列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#poiTimeline(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">poiTimeline</A></B>(java.lang.String&nbsp;poiid,
            long&nbsp;since_id,
            long&nbsp;max_id,
            int&nbsp;count,
            int&nbsp;page,
            boolean&nbsp;base_app,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个位置地点的动态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#statusesShow(long, com.weibo.sdk.android.net.RequestListener)">statusesShow</A></B>(long&nbsp;id,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据ID获取动态的详情</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#usersCheckins(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">usersCheckins</A></B>(long&nbsp;uid,
              int&nbsp;count,
              int&nbsp;page,
              boolean&nbsp;base_app,
              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户签到过的地点列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#usersPhotos(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">usersPhotos</A></B>(long&nbsp;uid,
            int&nbsp;count,
            int&nbsp;page,
            boolean&nbsp;base_app,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的照片列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#usersShow(long, boolean, com.weibo.sdk.android.net.RequestListener)">usersShow</A></B>(long&nbsp;uid,
          boolean&nbsp;base_app,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取LBS位置服务内的用户信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#usersTips(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">usersTips</A></B>(long&nbsp;uid,
          int&nbsp;count,
          int&nbsp;page,
          boolean&nbsp;base_app,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的点评列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html#userTimeline(long, long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">userTimeline</A></B>(long&nbsp;uid,
             long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;base_app,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个用户的位置动态</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlaceAPI(com.weibo.sdk.android.Oauth2AccessToken)"><!-- --></A><H3>
PlaceAPI</H3>
<PRE>
public <B>PlaceAPI</B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="friendsTimeline(long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friendsTimeline</H3>
<PRE>
public void <B>friendsTimeline</B>(long&nbsp;since_id,
                            long&nbsp;max_id,
                            int&nbsp;count,
                            int&nbsp;page,
                            boolean&nbsp;only_attentions,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户与其好友的位置动态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，最大为50，默认为20。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>only_attentions</CODE> - true：仅返回关注的，false：返回好友的，默认为true。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimeline(long, long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimeline</H3>
<PRE>
public void <B>userTimeline</B>(long&nbsp;uid,
                         long&nbsp;since_id,
                         long&nbsp;max_id,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;base_app,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某个用户的位置动态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，最大为50，默认为20。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poiTimeline(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poiTimeline</H3>
<PRE>
public void <B>poiTimeline</B>(java.lang.String&nbsp;poiid,
                        long&nbsp;since_id,
                        long&nbsp;max_id,
                        int&nbsp;count,
                        int&nbsp;page,
                        boolean&nbsp;base_app,
                        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某个位置地点的动态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要查询的POI点ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，最大为50，默认为20。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nearbyTimeline(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
nearbyTimeline</H3>
<PRE>
public void <B>nearbyTimeline</B>(java.lang.String&nbsp;lat,
                           java.lang.String&nbsp;lon,
                           int&nbsp;range,
                           long&nbsp;starttime,
                           long&nbsp;endtime,
                           <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
                           int&nbsp;count,
                           int&nbsp;page,
                           boolean&nbsp;base_app,
                           boolean&nbsp;offset,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某个位置周边的动态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lat</CODE> - 纬度。有效范围：-90.0到+90.0，+表示北纬。<DD><CODE>lon</CODE> - 经度。有效范围：-180.0到+180.0，+表示东经。<DD><CODE>range</CODE> - 搜索范围，单位米，默认2000米，最大11132米。<DD><CODE>starttime</CODE> - 开始时间，Unix时间戳。<DD><CODE>endtime</CODE> - 结束时间，Unix时间戳。<DD><CODE>sort</CODE> - 排序方式。按时间排序或按与中心点距离进行排序。<DD><CODE>count</CODE> - 单页返回的记录条数，最大为50，默认为20。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>offset</CODE> - 传入的经纬度是否是纠偏过，false：没纠偏、true：纠偏过，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="statusesShow(long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
statusesShow</H3>
<PRE>
public void <B>statusesShow</B>(long&nbsp;id,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据ID获取动态的详情
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要获取的动态ID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="usersShow(long, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
usersShow</H3>
<PRE>
public void <B>usersShow</B>(long&nbsp;uid,
                      boolean&nbsp;base_app,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取LBS位置服务内的用户信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="usersCheckins(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
usersCheckins</H3>
<PRE>
public void <B>usersCheckins</B>(long&nbsp;uid,
                          int&nbsp;count,
                          int&nbsp;page,
                          boolean&nbsp;base_app,
                          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户签到过的地点列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="usersPhotos(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
usersPhotos</H3>
<PRE>
public void <B>usersPhotos</B>(long&nbsp;uid,
                        int&nbsp;count,
                        int&nbsp;page,
                        boolean&nbsp;base_app,
                        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的照片列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="usersTips(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
usersTips</H3>
<PRE>
public void <B>usersTips</B>(long&nbsp;uid,
                      int&nbsp;count,
                      int&nbsp;page,
                      boolean&nbsp;base_app,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的点评列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisShow(java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisShow</H3>
<PRE>
public void <B>poisShow</B>(java.lang.String&nbsp;poiid,
                     boolean&nbsp;base_app,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取地点详情
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要查询的POI地点ID。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisUsers(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisUsers</H3>
<PRE>
public void <B>poisUsers</B>(java.lang.String&nbsp;poiid,
                      int&nbsp;count,
                      int&nbsp;page,
                      boolean&nbsp;base_app,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取在某个地点签到的人的列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要查询的POI地点ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisPhotos(java.lang.String, int, int, com.weibo.sdk.android.api.WeiboAPI.SORT2, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisPhotos</H3>
<PRE>
public void <B>poisPhotos</B>(java.lang.String&nbsp;poiid,
                       int&nbsp;count,
                       int&nbsp;page,
                       <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>&nbsp;sort,
                       boolean&nbsp;base_app,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取地点照片列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要查询的POI地点ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>sort</CODE> - 排序方式，0：按时间、1：按热门，默认为0，目前只支持按时间。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisTips(java.lang.String, int, int, com.weibo.sdk.android.api.WeiboAPI.SORT2, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisTips</H3>
<PRE>
public void <B>poisTips</B>(java.lang.String&nbsp;poiid,
                     int&nbsp;count,
                     int&nbsp;page,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>&nbsp;sort,
                     boolean&nbsp;base_app,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取地点点评列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要查询的POI地点ID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>sort</CODE> - 排序方式，0：按时间、1：按热门，默认为0，目前只支持按时间。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisSearch(java.lang.String, java.lang.String, java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisSearch</H3>
<PRE>
public void <B>poisSearch</B>(java.lang.String&nbsp;keyword,
                       java.lang.String&nbsp;city,
                       java.lang.String&nbsp;category,
                       int&nbsp;count,
                       int&nbsp;page,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>按省市查询地点
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyword</CODE> - 查询的关键词<DD><CODE>city</CODE> - 城市代码，默认为全国搜索。<DD><CODE>category</CODE> - 查询的分类代码，取值范围见：分类代码对应表。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisCategory(int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisCategory</H3>
<PRE>
public void <B>poisCategory</B>(int&nbsp;pid,
                         boolean&nbsp;returnALL,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取地点分类
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pid</CODE> - 父分类ID，默认为0。<DD><CODE>returnALL</CODE> - 是否返回全部分类，false：只返回本级下的分类，true：返回全部分类，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nearbyPois(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
nearbyPois</H3>
<PRE>
public void <B>nearbyPois</B>(java.lang.String&nbsp;lat,
                       java.lang.String&nbsp;lon,
                       int&nbsp;range,
                       java.lang.String&nbsp;q,
                       java.lang.String&nbsp;category,
                       int&nbsp;count,
                       int&nbsp;page,
                       boolean&nbsp;offset,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取附近地点
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经。<DD><CODE>range</CODE> - 查询范围半径，默认为2000，最大为10000，单位米。<DD><CODE>q</CODE> - 查询的关键词<DD><CODE>category</CODE> - 查询的分类代码，取值范围见：分类代码对应表。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>offset</CODE> - 传入的经纬度是否是纠偏过，false：没纠偏、true：纠偏过，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nearbyUsers(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
nearbyUsers</H3>
<PRE>
public void <B>nearbyUsers</B>(java.lang.String&nbsp;lat,
                        java.lang.String&nbsp;lon,
                        int&nbsp;range,
                        long&nbsp;starttime,
                        long&nbsp;endtime,
                        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
                        int&nbsp;count,
                        int&nbsp;page,
                        boolean&nbsp;offset,
                        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取附近发位置微博的人
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经。<DD><CODE>range</CODE> - 查询范围半径，默认为2000，最大为11132，单位米。<DD><CODE>starttime</CODE> - 开始时间，Unix时间戳。<DD><CODE>endtime</CODE> - 结束时间，Unix时间戳。<DD><CODE>sort</CODE> - 排序方式，0：按时间、1：按距离，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>offset</CODE> - 传入的经纬度是否是纠偏过，false：没纠偏、true：纠偏过，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nearbyPhotos(java.lang.String, java.lang.String, int, long, long, com.weibo.sdk.android.api.WeiboAPI.SORT3, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
nearbyPhotos</H3>
<PRE>
public void <B>nearbyPhotos</B>(java.lang.String&nbsp;lat,
                         java.lang.String&nbsp;lon,
                         int&nbsp;range,
                         long&nbsp;starttime,
                         long&nbsp;endtime,
                         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>&nbsp;sort,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;offset,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取附近照片
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经。<DD><CODE>range</CODE> - 查询范围半径，默认为500，最大为11132，单位米。<DD><CODE>starttime</CODE> - 开始时间，Unix时间戳。<DD><CODE>endtime</CODE> - 结束时间，Unix时间戳。<DD><CODE>sort</CODE> - 排序方式，0：按时间、1：按距离，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为20，最大为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>offset</CODE> - 传入的经纬度是否是纠偏过，false：没纠偏、true：纠偏过，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisAddCheckin(java.lang.String, java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisAddCheckin</H3>
<PRE>
public void <B>poisAddCheckin</B>(java.lang.String&nbsp;poiid,
                           java.lang.String&nbsp;status,
                           java.lang.String&nbsp;pic,
                           boolean&nbsp;isPublic,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>签到同时可以上传一张图片
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要签到的POI地点ID。<DD><CODE>status</CODE> - 签到时发布的动态内容，内容不超过140个汉字<DD><CODE>pic</CODE> - 需要上传的图片路径，仅支持JPEG、GIF、PNG格式，图片大小小于5M。例如：/sdcard/pic.jgp；注意：pic不能为网络图片<DD><CODE>isPublic</CODE> - 是否同步到微博，默认为不同步。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisAddPhoto(java.lang.String, java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisAddPhoto</H3>
<PRE>
public void <B>poisAddPhoto</B>(java.lang.String&nbsp;poiid,
                         java.lang.String&nbsp;status,
                         java.lang.String&nbsp;pic,
                         boolean&nbsp;isPublic,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>添加照片
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要添加照片的POI地点ID。<DD><CODE>status</CODE> - 签到时发布的动态内容，内容不超过140个汉字。<DD><CODE>pic</CODE> - 需要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M。例如：/sdcard/pic.jgp；注意：pic不能为网络图片<DD><CODE>isPublic</CODE> - 是否同步到微博，默认为不同步。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="poisAddTip(java.lang.String, java.lang.String, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
poisAddTip</H3>
<PRE>
public void <B>poisAddTip</B>(java.lang.String&nbsp;poiid,
                       java.lang.String&nbsp;status,
                       boolean&nbsp;isPublic,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>添加点评
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiid</CODE> - 需要点评的POI地点ID。<DD><CODE>status</CODE> - 点评时发布的动态内容，内容不超过140个汉字。<DD><CODE>isPublic</CODE> - 是否同步到微博，默认为不同步。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlaceAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/RegisterAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/PlaceAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PlaceAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
