<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StatusesAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusesAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusesAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/ShortUrlAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/SuggestionsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/StatusesAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatusesAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 StatusesAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">com.weibo.sdk.android.api.WeiboAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.StatusesAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatusesAPI</B><DT>extends <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DL>
</PRE>

<P>
该类封装了微博接口，详情请参考<a href="http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2#.E5.BE.AE.E5.8D.9A">微博接口</a>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>xiaowei6@staff.sina.com.cn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COUNT_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FRIEND_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.RANGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SCHOOL_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.STATUSES_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.USER_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#StatusesAPI(com.weibo.sdk.android.Oauth2AccessToken)">StatusesAPI</A></B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#bilateralTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">bilateralTimeline</A></B>(long&nbsp;since_id,
                  long&nbsp;max_id,
                  int&nbsp;count,
                  int&nbsp;page,
                  boolean&nbsp;base_app,
                  <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                  boolean&nbsp;trim_user,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取双向关注用户的最新微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#count(java.lang.String[], com.weibo.sdk.android.net.RequestListener)">count</A></B>(java.lang.String[]&nbsp;ids,
      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量获取指定微博的转发数评论数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#destroy(long, com.weibo.sdk.android.net.RequestListener)">destroy</A></B>(long&nbsp;id,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微博ID删除指定微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#emotions(com.weibo.sdk.android.api.WeiboAPI.EMOTION_TYPE, com.weibo.sdk.android.api.WeiboAPI.LANGUAGE, com.weibo.sdk.android.net.RequestListener)">emotions</A></B>(<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>&nbsp;type,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>&nbsp;language,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取微博官方表情的详细信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#friendsTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">friendsTimeline</A></B>(long&nbsp;since_id,
                long&nbsp;max_id,
                int&nbsp;count,
                int&nbsp;page,
                boolean&nbsp;base_app,
                <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                boolean&nbsp;trim_user,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户及其所关注用户的最新微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#friendsTimelineIds(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)">friendsTimelineIds</A></B>(long&nbsp;since_id,
                   long&nbsp;max_id,
                   int&nbsp;count,
                   int&nbsp;page,
                   boolean&nbsp;base_app,
                   <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户及其所关注用户的最新微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#homeTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">homeTimeline</A></B>(long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;base_app,
             <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
             boolean&nbsp;trim_user,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户及其所关注用户的最新微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#hotCommentsDaily(int, boolean, com.weibo.sdk.android.net.RequestListener)">hotCommentsDaily</A></B>(int&nbsp;count,
                 boolean&nbsp;base_app,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按天返回热门微博评论榜的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#hotCommentsWeekly(int, boolean, com.weibo.sdk.android.net.RequestListener)">hotCommentsWeekly</A></B>(int&nbsp;count,
                  boolean&nbsp;base_app,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按周返回热门微博评论榜的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#hotRepostDaily(int, boolean, com.weibo.sdk.android.net.RequestListener)">hotRepostDaily</A></B>(int&nbsp;count,
               boolean&nbsp;base_app,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按天返回热门微博转发榜的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#hotRepostWeekly(int, boolean, com.weibo.sdk.android.net.RequestListener)">hotRepostWeekly</A></B>(int&nbsp;count,
                boolean&nbsp;base_app,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按周返回热门微博转发榜的微博列表,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#mentions(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, boolean, com.weibo.sdk.android.net.RequestListener)">mentions</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
         boolean&nbsp;trim_user,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最新的提到登录用户的微博列表，即@我的微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#mentionsIds(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, com.weibo.sdk.android.net.RequestListener)">mentionsIds</A></B>(long&nbsp;since_id,
            long&nbsp;max_id,
            int&nbsp;count,
            int&nbsp;page,
            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取@当前用户的最新微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#publicTimeline(int, int, boolean, com.weibo.sdk.android.net.RequestListener)">publicTimeline</A></B>(int&nbsp;count,
               int&nbsp;page,
               boolean&nbsp;base_app,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回最新的公共微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#queryID(java.lang.String[], com.weibo.sdk.android.api.WeiboAPI.TYPE, boolean, boolean, com.weibo.sdk.android.net.RequestListener)">queryID</A></B>(java.lang.String[]&nbsp;mids,
        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>&nbsp;type,
        boolean&nbsp;inbox,
        boolean&nbsp;isBase62,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过微博（评论、私信）MID获取其ID,形如“3z4efAo4lk”的MID即为经过base62转换的MID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#queryMID(long[], com.weibo.sdk.android.api.WeiboAPI.TYPE, com.weibo.sdk.android.net.RequestListener)">queryMID</A></B>(long[]&nbsp;ids,
         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>&nbsp;type,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过微博（评论、私信）ID获取其MID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repost(long, java.lang.String, com.weibo.sdk.android.api.WeiboAPI.COMMENTS_TYPE, com.weibo.sdk.android.net.RequestListener)">repost</A></B>(long&nbsp;id,
       java.lang.String&nbsp;status,
       <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>&nbsp;is_comment,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发一条微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repostByMe(long, long, int, int, com.weibo.sdk.android.net.RequestListener)">repostByMe</A></B>(long&nbsp;since_id,
           long&nbsp;max_id,
           int&nbsp;count,
           int&nbsp;page,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户最新转发的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repostTimeline(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)">repostTimeline</A></B>(long&nbsp;id,
               long&nbsp;since_id,
               long&nbsp;max_id,
               int&nbsp;count,
               int&nbsp;page,
               <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定微博的转发微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repostTimelineIds(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)">repostTimelineIds</A></B>(long&nbsp;id,
                  long&nbsp;since_id,
                  long&nbsp;max_id,
                  int&nbsp;count,
                  int&nbsp;page,
                  <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一条原创微博的最新转发微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#show(long, com.weibo.sdk.android.net.RequestListener)">show</A></B>(long&nbsp;id,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微博ID获取单条微博内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#update(java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)">update</A></B>(java.lang.String&nbsp;content,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布一条新微博(连续两次发布的微博不可以重复)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#upload(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)">upload</A></B>(java.lang.String&nbsp;content,
       java.lang.String&nbsp;file,
       java.lang.String&nbsp;lat,
       java.lang.String&nbsp;lon,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传图片并发布一条新微博，此方法会处理urlencode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#uploadPic(java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)">uploadPic</A></B>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;filePath,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传图片，此方法会处理urlencode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#uploadUrlText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)">uploadUrlText</A></B>(java.lang.String&nbsp;status,
              java.lang.String&nbsp;imageUrl,
              java.lang.String&nbsp;pic_id,
              java.lang.String&nbsp;lat,
              java.lang.String&nbsp;lon,
              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定一个图片URL地址抓取后上传并同时发布一条新微博，此方法会处理URLencode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#userTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">userTimeline</A></B>(long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;base_app,
             <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
             boolean&nbsp;trim_user,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前用户最新发表的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#userTimeline(long, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">userTimeline</A></B>(long&nbsp;uid,
             long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;base_app,
             <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
             boolean&nbsp;trim_user,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个用户最新发表的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#userTimeline(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)">userTimeline</A></B>(java.lang.String&nbsp;screen_name,
             long&nbsp;since_id,
             long&nbsp;max_id,
             int&nbsp;count,
             int&nbsp;page,
             boolean&nbsp;base_app,
             <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
             boolean&nbsp;trim_user,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某个用户最新发表的微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#userTimelineIds(long, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)">userTimelineIds</A></B>(long&nbsp;uid,
                long&nbsp;since_id,
                long&nbsp;max_id,
                int&nbsp;count,
                int&nbsp;page,
                boolean&nbsp;base_app,
                <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户发布的微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/StatusesAPI.html#userTimelineIds(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)">userTimelineIds</A></B>(java.lang.String&nbsp;screen_name,
                long&nbsp;since_id,
                long&nbsp;max_id,
                int&nbsp;count,
                int&nbsp;page,
                boolean&nbsp;base_app,
                <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户发布的微博的ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusesAPI(com.weibo.sdk.android.Oauth2AccessToken)"><!-- --></A><H3>
StatusesAPI</H3>
<PRE>
public <B>StatusesAPI</B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="publicTimeline(int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
publicTimeline</H3>
<PRE>
public void <B>publicTimeline</B>(int&nbsp;count,
                           int&nbsp;page,
                           boolean&nbsp;base_app,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>返回最新的公共微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="friendsTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friendsTimeline</H3>
<PRE>
public void <B>friendsTimeline</B>(long&nbsp;since_id,
                            long&nbsp;max_id,
                            int&nbsp;count,
                            int&nbsp;page,
                            boolean&nbsp;base_app,
                            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                            boolean&nbsp;trim_user,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户及其所关注用户的最新微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="friendsTimelineIds(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friendsTimelineIds</H3>
<PRE>
public void <B>friendsTimelineIds</B>(long&nbsp;since_id,
                               long&nbsp;max_id,
                               int&nbsp;count,
                               int&nbsp;page,
                               boolean&nbsp;base_app,
                               <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户及其所关注用户的最新微博的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="homeTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
homeTimeline</H3>
<PRE>
public void <B>homeTimeline</B>(long&nbsp;since_id,
                         long&nbsp;max_id,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;base_app,
                         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                         boolean&nbsp;trim_user,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户及其所关注用户的最新微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimeline(long, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimeline</H3>
<PRE>
public void <B>userTimeline</B>(long&nbsp;uid,
                         long&nbsp;since_id,
                         long&nbsp;max_id,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;base_app,
                         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                         boolean&nbsp;trim_user,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某个用户最新发表的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimeline(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimeline</H3>
<PRE>
public void <B>userTimeline</B>(java.lang.String&nbsp;screen_name,
                         long&nbsp;since_id,
                         long&nbsp;max_id,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;base_app,
                         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                         boolean&nbsp;trim_user,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某个用户最新发表的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimeline</H3>
<PRE>
public void <B>userTimeline</B>(long&nbsp;since_id,
                         long&nbsp;max_id,
                         int&nbsp;count,
                         int&nbsp;page,
                         boolean&nbsp;base_app,
                         <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                         boolean&nbsp;trim_user,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前用户最新发表的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimelineIds(long, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimelineIds</H3>
<PRE>
public void <B>userTimelineIds</B>(long&nbsp;uid,
                            long&nbsp;since_id,
                            long&nbsp;max_id,
                            int&nbsp;count,
                            int&nbsp;page,
                            boolean&nbsp;base_app,
                            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户发布的微博的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="userTimelineIds(java.lang.String, long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
userTimelineIds</H3>
<PRE>
public void <B>userTimelineIds</B>(java.lang.String&nbsp;screen_name,
                            long&nbsp;since_id,
                            long&nbsp;max_id,
                            int&nbsp;count,
                            int&nbsp;page,
                            boolean&nbsp;base_app,
                            <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户发布的微博的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="repostTimeline(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
repostTimeline</H3>
<PRE>
public void <B>repostTimeline</B>(long&nbsp;id,
                           long&nbsp;since_id,
                           long&nbsp;max_id,
                           int&nbsp;count,
                           int&nbsp;page,
                           <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取指定微博的转发微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要查询的微博ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>filter_by_author</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="repostTimelineIds(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
repostTimelineIds</H3>
<PRE>
public void <B>repostTimelineIds</B>(long&nbsp;id,
                              long&nbsp;since_id,
                              long&nbsp;max_id,
                              int&nbsp;count,
                              int&nbsp;page,
                              <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取一条原创微博的最新转发微博的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要查询的微博ID。<DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>filter_by_author</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="repostByMe(long, long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
repostByMe</H3>
<PRE>
public void <B>repostByMe</B>(long&nbsp;since_id,
                       long&nbsp;max_id,
                       int&nbsp;count,
                       int&nbsp;page,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前用户最新转发的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mentions(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
mentions</H3>
<PRE>
public void <B>mentions</B>(long&nbsp;since_id,
                     long&nbsp;max_id,
                     int&nbsp;count,
                     int&nbsp;page,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
                     boolean&nbsp;trim_user,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取最新的提到登录用户的微博列表，即@我的微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>filter_by_author</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人，默认为0。<DD><CODE>filter_by_source</CODE> - 来源筛选类型，0：全部、1：来自微博、2：来自微群，默认为0。<DD><CODE>filter_by_type</CODE> - 原创筛选类型，0：全部微博、1：原创的微博，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mentionsIds(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
mentionsIds</H3>
<PRE>
public void <B>mentionsIds</B>(long&nbsp;since_id,
                        long&nbsp;max_id,
                        int&nbsp;count,
                        int&nbsp;page,
                        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
                        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
                        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取@当前用户的最新微博的ID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>filter_by_author</CODE> - 作者筛选类型，0：全部、1：我关注的人、2：陌生人，默认为0。<DD><CODE>filter_by_source</CODE> - 来源筛选类型，0：全部、1：来自微博、2：来自微群，默认为0。<DD><CODE>filter_by_type</CODE> - 原创筛选类型，0：全部微博、1：原创的微博，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="bilateralTimeline(long, long, int, int, boolean, com.weibo.sdk.android.api.WeiboAPI.FEATURE, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
bilateralTimeline</H3>
<PRE>
public void <B>bilateralTimeline</B>(long&nbsp;since_id,
                              long&nbsp;max_id,
                              int&nbsp;count,
                              int&nbsp;page,
                              boolean&nbsp;base_app,
                              <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>&nbsp;feature,
                              boolean&nbsp;trim_user,
                              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取双向关注用户的最新微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>since_id</CODE> - 若指定此参数，则返回ID比since_id大的微博（即比since_id时间晚的微博），默认为0。<DD><CODE>max_id</CODE> - 若指定此参数，则返回ID小于或等于max_id的微博，默认为0。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>feature</CODE> - 过滤类型ID，0：全部、1：原创、2：图片、3：视频、4：音乐，默认为0。<DD><CODE>trim_user</CODE> - 返回值中user字段开关，false：返回完整user字段、true：user字段仅返回user_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(long&nbsp;id,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据微博ID获取单条微博内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要获取的微博ID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="queryMID(long[], com.weibo.sdk.android.api.WeiboAPI.TYPE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
queryMID</H3>
<PRE>
public void <B>queryMID</B>(long[]&nbsp;ids,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>&nbsp;type,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>通过微博（评论、私信）ID获取其MID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ids</CODE> - 需要查询的微博（评论、私信）ID，最多不超过20个。<DD><CODE>type</CODE> - 获取类型，1：微博、2：评论、3：私信，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="queryID(java.lang.String[], com.weibo.sdk.android.api.WeiboAPI.TYPE, boolean, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
queryID</H3>
<PRE>
public void <B>queryID</B>(java.lang.String[]&nbsp;mids,
                    <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>&nbsp;type,
                    boolean&nbsp;inbox,
                    boolean&nbsp;isBase62,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>通过微博（评论、私信）MID获取其ID,形如“3z4efAo4lk”的MID即为经过base62转换的MID
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mids</CODE> - 需要查询的微博（评论、私信）MID，最多不超过20个。<DD><CODE>type</CODE> - 获取类型，1：微博、2：评论、3：私信，默认为1。<DD><CODE>inbox</CODE> - 仅对私信有效，当MID类型为私信时用此参数，0：发件箱、1：收件箱，默认为0 。<DD><CODE>isBase62</CODE> - MID是否是base62编码，0：否、1：是，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hotRepostDaily(int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
hotRepostDaily</H3>
<PRE>
public void <B>hotRepostDaily</B>(int&nbsp;count,
                           boolean&nbsp;base_app,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>按天返回热门微博转发榜的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 返回的记录条数，最大不超过50，默认为20。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hotRepostWeekly(int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
hotRepostWeekly</H3>
<PRE>
public void <B>hotRepostWeekly</B>(int&nbsp;count,
                            boolean&nbsp;base_app,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>按周返回热门微博转发榜的微博列表,
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 返回的记录条数，最大不超过50，默认为20。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hotCommentsDaily(int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
hotCommentsDaily</H3>
<PRE>
public void <B>hotCommentsDaily</B>(int&nbsp;count,
                             boolean&nbsp;base_app,
                             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>按天返回热门微博评论榜的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 返回的记录条数，最大不超过50，默认为20。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hotCommentsWeekly(int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
hotCommentsWeekly</H3>
<PRE>
public void <B>hotCommentsWeekly</B>(int&nbsp;count,
                              boolean&nbsp;base_app,
                              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>按周返回热门微博评论榜的微博列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 返回的记录条数，最大不超过50，默认为20。<DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String[], com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
count</H3>
<PRE>
public void <B>count</B>(java.lang.String[]&nbsp;ids,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>批量获取指定微博的转发数评论数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ids</CODE> - 需要获取数据的微博ID，最多不超过100个。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="repost(long, java.lang.String, com.weibo.sdk.android.api.WeiboAPI.COMMENTS_TYPE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
repost</H3>
<PRE>
public void <B>repost</B>(long&nbsp;id,
                   java.lang.String&nbsp;status,
                   <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>&nbsp;is_comment,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>转发一条微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 要转发的微博ID。<DD><CODE>status</CODE> - 添加的转发文本，内容不超过140个汉字，不填则默认为“转发微博”。<DD><CODE>is_comment</CODE> - 是否在转发的同时发表评论，0：否、1：评论给当前微博、2：评论给原微博、3：都评论，默认为0<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="destroy(long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(long&nbsp;id,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>根据微博ID删除指定微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>id</CODE> - 需要删除的微博ID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;content,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>发布一条新微博(连续两次发布的微博不可以重复)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字。<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;content,
                   java.lang.String&nbsp;file,
                   java.lang.String&nbsp;lat,
                   java.lang.String&nbsp;lon,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>上传图片并发布一条新微博，此方法会处理urlencode
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字<DD><CODE>file</CODE> - 要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M。<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="uploadPic(java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
uploadPic</H3>
<PRE>
public void <B>uploadPic</B>(java.lang.String&nbsp;content,
                      java.lang.String&nbsp;filePath,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>上传图片，此方法会处理urlencode
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 要发布的微博文本内容，内容不超过140个汉字<DD><CODE>file</CODE> - 要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="uploadUrlText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
uploadUrlText</H3>
<PRE>
public void <B>uploadUrlText</B>(java.lang.String&nbsp;status,
                          java.lang.String&nbsp;imageUrl,
                          java.lang.String&nbsp;pic_id,
                          java.lang.String&nbsp;lat,
                          java.lang.String&nbsp;lon,
                          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>指定一个图片URL地址抓取后上传并同时发布一条新微博，此方法会处理URLencode
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>status</CODE> - 要发布的微博文本内容，内容不超过140个汉字。<DD><CODE>imageUrl</CODE> - 图片的URL地址，必须以http开头。<DD><CODE>pic_id</CODE> - 已经上传的图片pid，多个时使用英文半角逗号符分隔，最多不超过九张。
 imageUrl 和 pic_id必选一个，两个参数都存在时，取picid参数的值为准。<DD><CODE>lat</CODE> - 纬度，有效范围：-90.0到+90.0，+表示北纬，默认为0.0。<DD><CODE>lon</CODE> - 经度，有效范围：-180.0到+180.0，+表示东经，默认为0.0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="emotions(com.weibo.sdk.android.api.WeiboAPI.EMOTION_TYPE, com.weibo.sdk.android.api.WeiboAPI.LANGUAGE, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
emotions</H3>
<PRE>
public void <B>emotions</B>(<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>&nbsp;type,
                     <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>&nbsp;language,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取微博官方表情的详细信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 表情类别，face：普通表情、ani：魔法表情、cartoon：动漫表情，默认为face。<DD><CODE>language</CODE> - 语言类别，cnname：简体、twname：繁体，默认为cnname。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusesAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/ShortUrlAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/SuggestionsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/StatusesAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="StatusesAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
