<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96.0dip"
    android:orientation="horizontal" 
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="113.0dip"
        android:layout_height="76.0dip" >

        <ImageView
            android:id="@+id/voice_image"
            android:layout_width="97.0dip"
            android:layout_height="55.299988dip"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" 
            android:src="@drawable/voice"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/voice_title"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginTop="5.0dip"
       		android:maxLines="2"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20.0sp"
            android:textStyle="bold" 
            android:text="分享声音"
            />

        <TextView
            android:id="@+id/voice_desc"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
       		android:layout_marginTop="4.0dip"
            android:singleLine="true"
            android:textColor="#ff8c6233"
            android:textSize="16.0sp" 
            android:text="欢迎使用新浪微博！！！！欢迎使用新浪微博Open SDK！！"
            />
        <TextView
            android:id="@+id/voice_url"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
       		android:layout_marginTop="4.0dip"
            android:singleLine="true"
            android:textColor="#ff8c6233"
            android:textSize="10.0sp" 
            android:text="http://sina.cn?eet"
            />
    </LinearLayout>

</LinearLayout>