<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.weibo.sdk.android.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.weibo.sdk.android.demo.RegisActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" ></action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>  
        
        <activity android:name="com.weibo.sdk.android.demo.MainActivity"/>
        
        <activity android:name="com.weibo.sdk.android.demo.MainShareActivity" />               
 
        <activity
            android:name="com.weibo.sdk.android.demo.RequestMessageActivity" 
            android:configChanges="keyboardHidden|orientation" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>       
        </activity>
        
    	 <activity
            android:name="com.weibo.sdk.android.demo.ResponseMessageActivity"  >
              <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_RESP_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>      
        </activity>
        <activity android:name=".APITypeListActivity"></activity>
        <activity android:name="com.weibo.sdk.android.demo.ShareActivity"></activity>
        
        
         <activity android:name=".BlogFunActivity"></activity>
         
         <activity android:name=".CallActivityV3">
             
              
         </activity>
         
    </application>

</manifest>