<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32-ea) on Thu Apr 18 19:24:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#schema"><B>schema</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的变量
<DD>呼起第三方特定页面
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类"><B>SendMessageToWeiboRequest</B></A> - <A HREF="../com/sina/weibo/sdk/api/package-summary.html">com.sina.weibo.sdk.api</A> 中的 类<DD>第三方应用主动向微博发起的消息分享请求，调用IWeiboAPI类下的sendRequest()请求类<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html#SendMessageToWeiboRequest()"><B>SendMessageToWeiboRequest()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html#SendMessageToWeiboRequest(Bundle)"><B>SendMessageToWeiboRequest(Bundle)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboRequest</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类"><B>SendMessageToWeiboResponse</B></A> - <A HREF="../com/sina/weibo/sdk/api/package-summary.html">com.sina.weibo.sdk.api</A> 中的 类<DD>第三方应用主动向微博发起的消息分享请求，调用IWeiboAPI类下的sendRequest()响应类<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html#SendMessageToWeiboResponse()"><B>SendMessageToWeiboResponse()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html#SendMessageToWeiboResponse(Bundle)"><B>SendMessageToWeiboResponse(Bundle)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html#sendRequest(Activity, com.sina.weibo.sdk.api.BaseRequest)"><B>sendRequest(Activity, BaseRequest)</B></A> - 
接口 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html" title="com.sina.weibo.sdk.api 中的接口">IWeiboAPI</A> 中的方法
<DD>发送请求给微博客户端程序
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html#sendRequest(Activity, com.sina.weibo.sdk.api.BaseRequest)"><B>sendRequest(Activity, BaseRequest)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类">WeiboApiImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html#sendResponse(com.sina.weibo.sdk.api.BaseResponse)"><B>sendResponse(BaseResponse)</B></A> - 
接口 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html" title="com.sina.weibo.sdk.api 中的接口">IWeiboAPI</A> 中的方法
<DD>收到微博客户端程序的请求后，发送对应的应答给微博客户端端程序
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html#sendResponse(com.sina.weibo.sdk.api.BaseResponse)"><B>sendResponse(BaseResponse)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类">WeiboApiImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/ImageObject.html#setImageObject(Bitmap)"><B>setImageObject(Bitmap)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类">ImageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#setThumbImage(Bitmap)"><B>setThumbImage(Bitmap)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#setupConsumerConfig(java.lang.String, java.lang.String)"><B>setupConsumerConfig(String, String)</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#setWifi(boolean)"><B>setWifi(boolean)</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/sso/SsoHandler.html" title="com.weibo.sdk.android.sso 中的类"><B>SsoHandler</B></A> - <A HREF="../com/weibo/sdk/android/sso/package-summary.html">com.weibo.sdk.android.sso</A> 中的 类<DD>该类用于处理sso认证功能，无需输入用户名和密码即可通过微博账号访问经过授权的第三方应用.使用SSO登录前，需要检查手机上是否已经安装新浪微博客户端，目前仅3.0.0及以上微博客户端版本支持SSO,如果未安装,将自动转为浏览器页面Oauth2.0进行认证<DT><A HREF="../com/weibo/sdk/android/sso/SsoHandler.html#SsoHandler(Activity, com.weibo.sdk.android.Weibo)"><B>SsoHandler(Activity, Weibo)</B></A> - 
类 com.weibo.sdk.android.sso.<A HREF="../com/weibo/sdk/android/sso/SsoHandler.html" title="com.weibo.sdk.android.sso 中的类">SsoHandler</A> 的构造方法
<DD>sso认证初始化函数
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#startAuthDialog(Context, com.weibo.sdk.android.WeiboAuthListener, int)"><B>startAuthDialog(Context, WeiboAuthListener, int)</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的方法
<DD>微博认证dialog,该函数有效范围在anthorize(Context context, WeiboAuthListener listener)被调用之后。
<DT><A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html#startWeibo()"><B>startWeibo()</B></A> - 
接口 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html" title="com.sina.weibo.sdk.api 中的接口">IWeiboAPI</A> 中的方法
<DD>启动微博客户端程序
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html#startWeibo()"><B>startWeibo()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类">WeiboApiImpl</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
