<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32-ea) on Thu Apr 18 19:24:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sina/weibo/sdk/api/ImageObject.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类">ImageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/MusicObject.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类">MusicObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/TextObject.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类">TextObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/VideoObject.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类">VideoObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html#checkArgs()"><B>checkArgs()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类">WeiboMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/package-summary.html"><B>com.sina.weibo.sdk</B></A> - 软件包 com.sina.weibo.sdk<DD>&nbsp;<DT><A HREF="../com/sina/weibo/sdk/api/package-summary.html"><B>com.sina.weibo.sdk.api</B></A> - 软件包 com.sina.weibo.sdk.api<DD>&nbsp;<DT><A HREF="../com/weibo/sdk/android/sso/package-summary.html"><B>com.weibo.sdk.android.sso</B></A> - 软件包 com.weibo.sdk.android.sso<DD>&nbsp;<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#COMMAND_IMAGE"><B>COMMAND_IMAGE</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#COMMAND_MUSIC"><B>COMMAND_MUSIC</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#COMMAND_TEXT"><B>COMMAND_TEXT</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#COMMAND_VIDEO"><B>COMMAND_VIDEO</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#COMMAND_WEBPAGE"><B>COMMAND_WEBPAGE</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/WeiboSDK.html#createWeiboAPI(Context, java.lang.String, boolean)"><B>createWeiboAPI(Context, String, boolean)</B></A> - 
类 com.sina.weibo.sdk.<A HREF="../com/sina/weibo/sdk/WeiboSDK.html" title="com.sina.weibo.sdk 中的类">WeiboSDK</A> 中的静态方法
<DD>创建微博对外接口实例化
<DT><A HREF="../com/sina/weibo/sdk/WeiboSDK.html#createWeiboAPI(Context, java.lang.String)"><B>createWeiboAPI(Context, String)</B></A> - 
类 com.sina.weibo.sdk.<A HREF="../com/sina/weibo/sdk/WeiboSDK.html" title="com.sina.weibo.sdk 中的类">WeiboSDK</A> 中的静态方法
<DD>创建微博对外接口实例化，如果系统没有微博，则在sendRequest时提示用户下载新浪微博
<DT><A HREF="../com/sina/weibo/sdk/api/ImageObject.html#CREATOR"><B>CREATOR</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类">ImageObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/MusicObject.html#CREATOR"><B>CREATOR</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类">MusicObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/TextObject.html#CREATOR"><B>CREATOR</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类">TextObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/VideoObject.html#CREATOR"><B>CREATOR</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类">VideoObject</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#CREATOR"><B>CREATOR</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
