<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32-ea) on Thu Apr 18 19:24:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#getApp_key()"><B>getApp_key()</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#getInstance(java.lang.String, java.lang.String, java.lang.String)"><B>getInstance(String, String, String)</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的静态方法
<DD>微博初始化函数，需要优先其他函数调用.如果appKey或redirectUrl为空，默认抛出RuntimeException
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/ImageObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类">ImageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/MusicObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类">MusicObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/TextObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类">TextObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/VideoObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类">VideoObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#getObjType()"><B>getObjType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#getRedirecturl()"><B>getRedirecturl()</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html#getScope()"><B>getScope()</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/Base.html#getType()"><B>getType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/Base.html" title="com.sina.weibo.sdk.api 中的类">Base</A> 中的方法
<DD>返回当前请或响应求的类型ID，参考  <CODE>Constants</CODE>
<DT><A HREF="../com/sina/weibo/sdk/api/ProvideMessageForWeiboRequest.html#getType()"><B>getType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ProvideMessageForWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类">ProvideMessageForWeiboRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/ProvideMessageForWeiboResponse.html#getType()"><B>getType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ProvideMessageForWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类">ProvideMessageForWeiboResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html#getType()"><B>getType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboRequest</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html#getType()"><B>getType()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/SendMessageToWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类">SendMessageToWeiboResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html#getWeiboAppSupportAPI()"><B>getWeiboAppSupportAPI()</B></A> - 
接口 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/IWeiboAPI.html" title="com.sina.weibo.sdk.api 中的接口">IWeiboAPI</A> 中的方法
<DD>获取当前微博客户端程序所支持的SDK最高版本
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html#getWeiboAppSupportAPI()"><B>getWeiboAppSupportAPI()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类">WeiboApiImpl</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
