<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32-ea) on Thu Apr 18 19:24:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W - 索引
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类"><B>WebpageObject</B></A> - <A HREF="../com/sina/weibo/sdk/api/package-summary.html">com.sina.weibo.sdk.api</A> 中的 类<DD>网页数据对象<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#WebpageObject()"><B>WebpageObject()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#WebpageObject(Parcel)"><B>WebpageObject(Parcel)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类"><B>Weibo</B></A> - <A HREF="../com/weibo/sdk/android/package-summary.html">com.weibo.sdk.android</A> 中的 类<DD>微博关键授权认证类<DT><A HREF="../com/weibo/sdk/android/Weibo.html#Weibo()"><B>Weibo()</B></A> - 
类 com.weibo.sdk.android.<A HREF="../com/weibo/sdk/android/Weibo.html" title="com.weibo.sdk.android 中的类">Weibo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboApiImpl</B></A> - <A HREF="../com/sina/weibo/sdk/api/package-summary.html">com.sina.weibo.sdk.api</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html#WeiboApiImpl(Context, java.lang.String)"><B>WeiboApiImpl(Context, String)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类">WeiboApiImpl</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/weibo/sdk/android/WeiboAuthListener.html" title="com.weibo.sdk.android 中的接口"><B>WeiboAuthListener</B></A> - <A HREF="../com/weibo/sdk/android/package-summary.html">com.weibo.sdk.android</A> 中的 接口<DD>微博主要授权回调类<DT><A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类"><B>WeiboMessage</B></A> - <A HREF="../com/sina/weibo/sdk/api/package-summary.html">com.sina.weibo.sdk.api</A> 中的 类<DD>微博客户端程序和第三方应用之间传递的消息结构 一个消息结构由三部分组成：文字、图片和多媒体数据。<DT><A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html#WeiboMessage()"><B>WeiboMessage()</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类">WeiboMessage</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html#WeiboMessage(Bundle)"><B>WeiboMessage(Bundle)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类">WeiboMessage</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/WeiboSDK.html" title="com.sina.weibo.sdk 中的类"><B>WeiboSDK</B></A> - <A HREF="../com/sina/weibo/sdk/package-summary.html">com.sina.weibo.sdk</A> 中的 类<DD>微博API 接口类，对外提供weiboapi的调用<DT><A HREF="../com/sina/weibo/sdk/WeiboSDK.html#WeiboSDK()"><B>WeiboSDK()</B></A> - 
类 com.sina.weibo.sdk.<A HREF="../com/sina/weibo/sdk/WeiboSDK.html" title="com.sina.weibo.sdk 中的类">WeiboSDK</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类">BaseMediaObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/ImageObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/ImageObject.html" title="com.sina.weibo.sdk.api 中的类">ImageObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/MusicObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/MusicObject.html" title="com.sina.weibo.sdk.api 中的类">MusicObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/TextObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/TextObject.html" title="com.sina.weibo.sdk.api 中的类">TextObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/VideoObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/VideoObject.html" title="com.sina.weibo.sdk.api 中的类">VideoObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/sina/weibo/sdk/api/WebpageObject.html#writeToParcel(Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
类 com.sina.weibo.sdk.api.<A HREF="../com/sina/weibo/sdk/api/WebpageObject.html" title="com.sina.weibo.sdk.api 中的类">WebpageObject</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;下一个字母</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
